<!DOCTYPE html>
<html>


<link rel="stylesheet" href="./style.css" type="text/css">
    
<script src="main.js" defer></script>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<h2>Richard Spendiff</h2>
<p>Use the links for more information</p>


<div class="grid-container">
  <div class="header">
    <h2>CV</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">

    <ul>
        <li><a href="./RS Resume.pdf" target="_blank">CV</a></li>
      
        <li><a href="./TF1.pdf" target="_blank">Thomson Financial 1</a></li>
      
        <li><a href="./TF2.pdf" target="_blank">Thomson Financial 2</a></li>
      
        <li><a href="./TF3.pdf" target="_blank">Thomson Financial 3</a></li>
      
        <li><a href="./TF4.pdf" target="_blank">Thomson Financial 4</a></li>
      
        <li><a href="./Uni.pdf" target="_blank">University Degree</a></li>
      </ul>
      


</div>
  <div id="preview" class="middle" style="background-color:#bbb;">Preview</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

<!--
 <p id="preview2">bill</p>
 <script src="main.js"></script>
-->



</body>
</html>


